# BookList

./: .gitignore  README.md  pom.xml
src/main/java/com/aidar/config/: CoreConfig.java  PersistenceConfig.java  SecurityConfig.java  SecurityInitializer.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/aidar/controller/: AuthController.java  BooksController.java
src/main/java/com/aidar/entity/: Book.java  User.java
src/main/java/com/aidar/repository/: BookRepository.java  UserRepository.java
src/main/java/com/aidar/security/: AccessDeniedHandlerImpl.java  AuthProviderImpl.java
src/main/java/com/aidar/service/: BookService.java  UserService.java
src/main/java/com/aidar/service/impl/: BookServiceImpl.java  UserServiceImpl.java
src/main/java/com/aidar/util/: ApplicationUrls.java  SecurityUtils.java  UserRegistrationForm.java  UserValidator.java
src/main/resources/database/: init.xml
src/main/resources/database/init/: book.xml  users.xml  users_books.xml
src/main/resources/database/init/data/: books.csv
src/main/resources/properties/origin/: liquibase.properties.origin  persistence.properties.origin
src/main/webapp/WEB-INF/templates/: main_template.ftl
src/main/webapp/WEB-INF/templates/auth/: login.ftl  sign_up.ftl
src/main/webapp/WEB-INF/templates/books/: books.ftl  my_books.ftl
src/main/webapp/resources/js/custom/: books.js  my_books.js
